<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/bootstrap.css">
    <link rel="stylesheet" href="./CSS/custom.css">
    <script defer src="./JS/bootstrap.bundle.js"></script>
    <title>CV - MANUEL MOYA</title>
</head>
<body>
    <!-- CONTAINER -->
    <div class="container-fluid d-grid grid">
        <div class="row">
            <div class="col-2 d-flex justify-content-center align-items-center">
              <p>Hola</p>
            </div>
            <div class="col-10 text-md-center p-2">
             <!-- ABOUT ME -->
             <div class="container-fluid d-flex flex-column justify-content-center align-items-start p">
                <h4 id="titleMe">ABOUT ME</h4>
                <main id="me" class="d-flex flex-column justify-content-start align-items-center">
                    <p class="textMe">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse magnam velit accusamus illo debitis odit ipsam quae. Sapiente, ut debitis inventore id explicabo quibusdam repellat quisquam officiis blanditiis facere quaerat temporibus dolorem aspernatur placeat laborum quod vero dicta velit quos ducimus exercitationem possimus cumque error iure. Sint aut libero recusandae?</p>
                </main>
            </div>
            </div>
          </div>
    </div>
</body>
</html>